<html lang="zh-CN">
<body>
<style>
          body{
                background-color: #ecf0f5;
          }
          .detailed{
            width: 98%;
                margin: 2px auto;
                background-color: white;
                padding: 5px 5px 5px 30px;
                text-indent: 1em;
          }
            .detailed .list{
            width: 98%;
          }
          /* @media (min-width: 768px) {
            .admin{
            font-size:6em;
            }
          }
          @media (min-width: 992px) {
            .admin{
            font-size: 12em;
            }
          } */
          h3{
                color: #3c8dbc;
            font-weight: 600;
            font-size: 1em;
            line-height: 1.1;
          }
            .detailed:before {
                content: '';
                position: absolute;
                top: 0px;
                bottom: 0;
                width: 4px;
                background: #ddd;
                left: 31px;
                margin: 0;
                border-radius: 2px;
            }
            .detailed .d_process{
                padding: 5px 0;
            width: 100%;
            border-top: 1px solid #ddd;
          }
            .detailed .list table{
                border-collapse: collapse;
            }
            .detailed .d_process div{
              border-bottom: 1px solid #f4f4f4;
              padding: 5px;
          }
            .detailed .d_process{
                padding: 20px auto;
          }
            .detailed .d_process_f table tr td{
                font-size: 14px;
            }
            .list .d_process table tr td{
            width: 16%;
                border: 2px solid #ddd;
          }
            .detailed>.list>.faa{
                height: 30px;
                font-size: 12px;
                line-height: 30px;
                position: absolute;
                color: white;
                background: #00a65a;
                border-radius: 5%;
                text-align: center;
                left: 18px;
                top: 22px;
                text-indent:0;
                padding: 0 5px;
            }
          .detailed>.list>.frr{
              height: 30px;
              font-size: 12px;
              line-height: 30px;
              position: absolute;
              color: white;
              background: #cc0216;
              border-radius: 5%;
              text-align: center;
              left: 18px;
              top: 880px;
              text-indent:0;
              padding: 0 5px;
          }
            .detailed>.list>i{
                width: 30px;
                height: 30px;
                font-size: 15px;
                line-height: 30px;
                position: absolute;
                color:white;
                background: blue;
                border-radius: 50%;
                text-align: center;
                left: 18px;
                text-indent: 0;
                font-weight: 700;
            }
            .d_process_f{
                display: flex;
                flex-wrap: wrap;
            }
            .itemFlow{
                display: flex;
                text-indent: 0;
                align-items: center;
                flex-direction:column;
            }
            .hnImg,.lnImg{
                position: relative;
            }
            .hnImg:after,.lnImg:after{
                right: -4px;
                bottom: -2px;
                width: 14px;
                height: 14px;
                content: '';
                position: absolute;
                display: inline-block;
            }
            .hnImg:after{
                background: url(../static/common/images/tzsb.png) no-repeat 100%/cover;
            }
            .lnImg:after{
                background: url(../static/common/images/dg.png) no-repeat 100%/cover;
            }
            .dx{
                display: flex;
                align-items: center;
            }
            .dx>span{
                width: 80px;
                height: 2px;
                background: #e4e4e4;
                display: inline-block;
            }
        </style>
<body>


<div class="detailed">

</div>


<script src="jquery-1.9.1.min.js"></script>
<script>
   function passParam(caseId,processId,caseAttribute) {
        //alert(caseId+" "+processId+" "+caseAttribute);
        showData(caseId,processId,caseAttribute);
   }

      function showData(caseId,processId,caseAttribute) {


          var param={
              "caseId":caseId,
              "processId":processId,
              "caseAttribute":caseAttribute
          }

          $.ajax({
              type:"post",
              url:"http://192.168.43.186:8766/case/viewCaseForApp.json",
              data:JSON.stringify(param),
              dataType:"json",
              contentType:"application/json",
              success: function(data){



var strList='';
                  var strImgBefore=''
                  for (var i=0 ;i<data.data.workflowOperateList.length;i++){
                            if (data.data.workflowOperateList[i].isFinish==1){
                                var clo="#605ca8"
                            } else {
                                clo="#ccc"
                            }
                      strList+=`
                             <i class="fa fa-info bg-purple layui-icon-dialogue" style="background-color: ${clo};">i</i>
                        <h3 style="margin-top: 50px">${data.data.workflowOperateList[i].handleNode}</h3>
                        <div class="d_process">
                            <table>
                                <tr>
                                    <td>处置实体：${data.data.workflowOperateList[i].handleEntity}</td>
                                    <td>处理人员：${data.data.workflowOperateList[i].handlePeople}</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3">处理结果：${data.data.workflowOperateList[i].handleResult?data.data.workflowOperateList[i].handleResult:"未要求"}</td>
                                </tr>
                                <tr>
                                    <td>到期时间：<span style="color: #0073b7">${data.data.workflowOperateList[i].timeDuration?data.data.workflowOperateList[i].timeDuration:""}</span></td>
                                    <td>环节用时：${data.data.workflowOperateList[i].handleTime?data.data.workflowOperateList[i].handleTime:""}</td>
                                    <td>环节超时：${data.data.workflowOperateList[i].handleTimeout?data.data.workflowOperateList[i].handleTimeout:""}</td>
                                </tr>
                                <tr>
                                    <td colspan="3">无</td>
                                </tr>
                            </table>
                        </div>
                      `
                  }

                  for (var i=0;i<data.data.caseInfoVO.attachList.length;i++){
                      strImgBefore+=`
                               <img src=${data.data.caseInfoVO.attachList[i].url}>

                      `
                  }



var str=`

          <div class="list" style="margin-top: 60px;">
                <p class="faa">案情信息</p>
          </div>
          <div class="list">
                <i class="fa fa-info bg-purple ">i</i>
                <h3 class="admin">采集人信息</h3>
                <div class="d_process">
                    <div class="col-sm-12 col-md-4">诉求联系人：${data.data.caseInfoVO.username}</div>
                    <div class="col-sm-12 col-md-8">联系电话：${data.data.caseInfoVO.mobile}</div>
                    <div class="col-sm-12 col-md-4">采集区域：${data.data.caseInfoVO.gridName}</div>
                    <div class="col-sm-12 col-md-4">所属街道：${data.data.caseInfoVO.streetName}</div>
                    <div class="col-sm-12 col-md-4">上报单位：${data.data.caseInfoVO.communityName}</div>
                    <div class="col-sm-12 col-md-12">发生地址：${data.data.caseInfoVO.address}</div>
                </div>
          </div>
          <div class="list">

              <div class="d_process">
                    <div class="col-sm-12 col-md-4">案件编号：${data.data.caseInfoVO.caseCode}</div>
                    <div class="col-sm-12 col-md-8">问题来源：${data.data.caseInfoVO.source}</div>
                    <div class="col-sm-12 col-md-4">上报时间：${data.data.caseInfoVO.acceptDate}</div>
                    <div class="col-sm-12 col-md-4">处置时限：暂无</div>
                    <div class="col-sm-12 col-md-4">提醒时限：暂无</div>
                    <div class="col-sm-12 col-md-12">案件类别(大)：${data.data.caseInfoVO.casePrimaryCategory}</div>
                    <div class="col-sm-12 col-md-12">案件类别(小)：${data.data.caseInfoVO.caseSecondaryCategory}</div>
                    <div colspan="3">案件类别(子)：${data.data.caseInfoVO.caseChildCategory}</div>
              </div>
          </div>
                <div class="list">
                    <i class="fa fa-info bg-purple Hui-iconfont Hui-iconfont-picture"></i>
                    <div class="d_process" style="border: none;">
                        <table>
                            <tr style="border-bottom: 1px solid #ddd;">
                                <td><h3 style="display: inline;">整改前</h3>&nbsp&nbsp<h3 style="display: inline;color: black">照片</h3></td>
                                <td><h3 style="display: inline;">整改后</h3>&nbsp&nbsp<h3 style="display: inline;color: black">照片</h3></td>
                            </tr>
                            <tr style="border: none;">
                                <td>
                                    ${strImgBefore}
                                </td>
                                <td style=" border-left: 1px solid #ddd;">无</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="list">
                    <i class="fa fa-info bg-purple Hui-iconfont Hui-iconfont-zhaoxiangji"></i>
                    <div class="d_process" style="border: none;">
                        <table>
                            <tr style="border-bottom: 1px solid #ddd;">
                                <td><h3 style="display: inline;">整改前</h3>&nbsp&nbsp<h3 style="display: inline;color: black">视频</h3></td>
                                <td><h3 style="display: inline;">整改后</h3>&nbsp&nbsp<h3 style="display: inline;color: black">视频</h3></td>
                            </tr>
                            <tr style="border: none;">
                                <td>无</td>
                                <td style=" border-left: 1px solid #ddd;">无</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="list">
                    <i class="fa fa-info bg-purple Hui-iconfont Hui-iconfont-msg"></i>
                    <h3 style="display: inline;">整改前</h3>&nbsp&nbsp<h3 style="display: inline;color: black;font-weight: 300">语音报案</h3>
                    <div class="d_process">
                        无
                    </div>
                </div>
                <div class="list">
                    <i class="fa fa-info bg-purple Hui-iconfont Hui-iconfont-comment"></i>
                    <h3>问题描述</h3>
                    <div class="d_process">
                        ${data.data.caseInfoVO.description}
                    </div>
                    <hr style="height: 4px; background: #dddddd;margin:50px 0 5px -30px;border: none;">
                </div>
                <div class="list">
                       <p class="frr">处理流程</p>
                        <i class="fa fa-info bg-purple layui-icon-dialogue" style="background-color: #605ca8;">i</i>
                        <h3 style="margin-top: 50px">上报采集 </h3>
                        <div class="d_process">
                            <table>
                                <tr>
                                    <td>处置实体：${data.data.caseInfoVO.communityName}</td>
                                    <td>处理人员：${data.data.caseInfoVO.username}</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3">处理结果：</td>
                                </tr>
                                <tr>
                                    <td>到期时间：<span style="color: #0073b7">未要求</span></td>
                                    <td>环节用时：</td>
                                    <td>环节超时：</td>
                                </tr>
                                <tr>
                                    <td colspan="3">无</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                      <div class="list">
                       <p class="frr">案情信息</p>
                       ${strList}
                    </div>
                  `



                $(".detailed").html(str)














              }
          });



      }

  </script>
</body>
</html>