<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>预案查看</title>

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
		<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
		<!--[if lt IE 9]>
		  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
		  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
		<![endif]-->
		<style>
			.main{
				max-width: 1170px;
			}
			nav{
				color:#f1f1f1;
				font-size: 15px;
				line-height: 50px;
				background: #061445;
			}
			nav>.container>span{
				top: 50%;
				position: absolute;
				transform: translateY(-50%);
			}
			p{
				margin: 0 ;
			}
			.searchGroup{
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.searchGroup>input{
				width: 60%
			}
			.searchGroup>label{
				margin: 0;
				font-size: 15px;
				font-weight: 600;
			}
			.searchGroup>button{
				width: 16%;
				background: #937e09;
			}
			.searchGroup span{
				color: #fff;
			}
			.tree{
				
			}
			.tree h4{
				margin: 0;
				padding: 4px 0;
				font-size: 14px;
				font-weight: normal;
			}
			.tree h4>span{
				margin-right: 6px;

			}
			.tree ul{
				/*padding-top:10px;
				padding-bottom:10px;*/
				padding-left:20px; 
			}

			.tree>ul{
				padding-left:0px; 
			}
			.none{
				display: none;
			}
			li{
				list-style: none;
			}
		</style>
	</head>
	<body>
		<div class="main center-block ">
			<nav class="navbar navbar-static-top ">
				<div class="container">
					<span class="glyphicon glyphicon-menu-left pull-left"></span>
					<p class="text-center ">预案查看</p>
				</div>
			</nav>
			<main>
				<div class="container">
					<div>
						<div class="form-group searchGroup">
							<label for="exampleInputName2" class="">关键字：</label>
							<input type="text" class="form-control" id="exampleInputName2" placeholder="请输入你想找的关键字">
							<button class="btn btn-default" ><span class="glyphicon glyphicon-search"></span></button>
						</div>
					</div>
					<div class="tree">
						<ul>
						</ul>
					</div>
				</div>
			</main>
		</div>

		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
		<script>
			var storage 
			$.get('http://192.168.1.188:8766/case/findAllCaseCategoryList.json',function(res){
				if (res.result == 0) {
					storage = res
					$(".tree>ul").html(addItemw(res.data))
				}
			})
			$('.tree').on('click','h4',function(){
				var that = $(this)
				
				that.next('ul').stop().slideToggle()
				if (/glyphicon-plus/g.test($(this).children('span').attr('class'))) {
					that.children('span').removeClass('glyphicon-plus').addClass('glyphicon-minus')
				}else{
					that.children('span').removeClass('glyphicon-minus').addClass('glyphicon-plus')
				}
			})
			//用递归写树导航
			function addItemw(data){
				var str = ''
				dg(data)
				function dg(dgDate){
					$.each(dgDate,function(e,val,index){
						str += `
							<li class="item">
								<h4 data-id='${val.categoryId}'><span class="glyphicon glyphicon-plus"></span>${val.text}</h4>
								<ul class='none'>`
						dg(val.childList)
							
						str += 	`</ul>
							</li>
						`
					})
				}
				return str
			}
		</script>
	</body>
</html>