# kaijo

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: process.html  tree.html
app/src/main/assets/html/: tree.html
app/src/main/java/com/geek/kaijo/Utils/: AndroidUtil.java  BitmapUtil.java  DateUtils.java  FileSizeUtil.java  GPSUtils.java  GridSpacingItemDecoration.java  NormalDialog.java  PermissionUtils.java  PictureHelper.java  VideoUtil.java
app/src/main/java/com/geek/kaijo/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  Constant.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ImageConfigImpl.java  LocationDemo.java  MyApplication.java  Optional.java  ResponseErrorListenerImpl.java
app/src/main/java/com/geek/kaijo/app/api/: Api.java  ApiException.java  AppService.java  RequestParamUtils.java  RxUtils.java
app/src/main/java/com/geek/kaijo/app/service/: AlarmReceiver.java  DemoService.java  LocalService.java  LocalService2.java
app/src/main/java/com/geek/kaijo/di/component/: AgainPasswordComponent.java  BenefitServiceComponent.java  BuilderSiteComponent.java  CaseManagerComponent.java  CaseSearchComponent.java  ChangePasswordComponent.java  CheckComponent.java  ComponentComponent.java  ComponentDetailComponent.java  CulturalRelicComponent.java  DrugSafetyComponent.java  EntertainmentComponent.java  FoodSafteComponent.java  ForestFireComponent.java  HandleComponent.java  HandleDetailComponent.java  InfoEditComponent.java  InspectionAddComponent.java  InspectionProjectManagerComponent.java  InspectionProjectRegisterComponent.java  InternetBarComponent.java  LegalServiceComponent.java  LoginComponent.java  MainComponent.java  MyInfoComponent.java  MyMessageComponent.java  NodesAddComponent.java  NodesComponent.java  PerformanceComponent.java  PhotoActivityComponent.java  PlanViewComponent.java  RecoderPlayerComponent.java  RecreationalComponent.java  ReportComponent.java  SacrificeComponent.java  SocialManageComponent.java  SocialProductDangerComponent.java  SpecialCollectionComponent.java  TemporaryComponent.java  TyphoonFloodComponent.java  (+6 more)
app/src/main/java/com/geek/kaijo/di/module/: AgainPasswordModule.java  BenefitServiceModule.java  BuilderSiteModule.java  CaseManagerModule.java  CaseSearchModule.java  ChangePasswordModule.java  CheckModule.java  ComponentDetailModule.java  ConponentModule.java  CulturalRelicModule.java  DrugSafetyModule.java  EntertainmentModule.java  FoodSafteModule.java  ForestFireModule.java  HandleDetailModule.java  HandleModule.java  InfoEditModule.java  InspectionAddModule.java  InspectionProjectManagerModule.java  InspectionProjectRegisterModule.java  InternetBarModule.java  LegalServiceModule.java  LoginModule.java  MainModule.java  MyInfoModule.java  MyMessageModule.java  NodesAddModule.java  NodesModule.java  PerformanceModule.java  PhotoActivityModule.java  PlanViewModule.java  RecoderPlayerModule.java  RecreationalModule.java  ReportModule.java  SacrificeModule.java  SocialManageModule.java  SocialProductDangerModule.java  SpecialCollectionModule.java  TemporaryModule.java  TyphoonFloodModule.java  (+6 more)
app/src/main/java/com/geek/kaijo/mvp/contract/: AgainPasswordContract.java  BenefitServiceContract.java  BuilderSiteContract.java  CaseManagerContract.java  CaseSearchContract.java  ChangePasswordContract.java  CheckContract.java  HandleContract.java  (+38 more)
app/src/main/java/com/geek/kaijo/view/: CommProgressDailog.java  FlowRadioGroup.java  FragmentTabHost.java  LoadingProgressDialog.java  MyEditBox.java  OptionView.java  PopupUtils.java  RadioButtonVertical.java  RecorderCircleView.java  SelectDialog.java
app/src/main/java/dao/: CaseInfoDao.java  DaoMaster.java  DaoSession.java  IPRegisterBeanDao.java  UploadCaseFileDao.java
app/src/main/res/drawable/: select_btn_white.xml  selector_listview_bg.xml  selector_radio_button.xml  shape_btn_bg_red.xml
app/src/main/res/layout/: activity_again_password.xml  activity_builder_site.xml  activity_case_search.xml  activity_change_password.xml  activity_component_detail.xml  activity_drug_safety.xml  activity_entertainment.xml  activity_food_safte.xml  activity_forest_fire.xml  activity_handle_detail.xml  activity_info_edit.xml  activity_inspection_add.xml  activity_inspection_project_register.xml  activity_internet_bar.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_info.xml  activity_nodes.xml  activity_nodes_add.xml  activity_plan_view.xml  activity_process.xml  activity_recoder_player.xml  activity_report.xml  activity_sacrifice.xml  activity_social_.xml  activity_social_product_danger.xml  activity_special_collection.xml  activity_temporary.xml  activity_typhoon_flood.xml  activity_upload_test.xml  activity_video_record.xml  activity_winter_snow.xml  addtail_layout.xml  addtop_layout.xml  case_inspection_item.xml  case_inspection_managet_itempop.xml  component_include_add.xml  component_include_add_detail.xml  fragment_blank.xml  (+30 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
im/: build.gradle
im/src/androidTest/java/com/grid/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/main/java/com/grid/im/activity/: IMMainActivity.java
im/src/main/java/com/grid/im/api/: Api.java  ApiException.java  RxUtils.java
im/src/main/java/com/grid/im/app/: BaseResult.java  MyApplication.java
im/src/main/java/com/grid/im/bean/: Contacts.java
im/src/main/java/com/grid/im/contactside/: CharacterParser.java  PinyinComparator.java  RoundImageView.java  SideBar.java  SortAdapter.java  SortModel.java
im/src/main/res/drawable/: selector_clear.xml  selector_transparent_themebg.xml  toast_show.xml
im/src/main/res/layout/: activity_chat.xml  activity_contact_detail.xml  activity_immain.xml  fragment_connect.xml  fragment_contacts.xml  include_toolbar.xml  item.xml  item_connect.xml
im/src/main/res/values/: colors.xml  styles.xml
im/src/test/java/com/grid/im/: ExampleUnitTest.java
(+571 files in other folders)
