// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //Gradle Bintray Plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        //lambda
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //添加ccwork sdk路径为本地仓库
        maven { url "file:///${rootProject.getRootDir()}/ccwork" }
        // 添加阿⾥云镜像，加速
//        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }

        // 第三⽅依赖必须
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
