apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    greendao {
        schemaVersion 1  //版本
        daoPackage 'dao' // 一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java' //生成文件路径
    }

//    signingConfigs {
//        release {
//            keyAlias 'newmanager'
//            keyPassword 'manager66'
//            storeFile file('C:/QianMing/NewManager.jks')
//            storePassword 'manager66'
//        }
//        default_sign {
//            keyAlias 'newmanager'
//            keyPassword 'manager66'
//            storeFile file('C:/QianMing/NewManager.jks')
//            storePassword 'manager66'
//        }
//    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.geek.kaijo"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
//            abiFilters 'armeabi'
//            , 'armeabi-v7a', 'x86'
        }

    }
    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4G"
    }

}

buildscript {
    repositories {
        jcenter()
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support
    implementation(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }
    implementation(rootProject.ext.dependencies["multidex"])
    //support
    implementation(rootProject.ext.dependencies["design"])
    //    compile 'com.android.support:gridlayout-v7:22.+'
    implementation('com.android.support:gridlayout-v7:22.+') {
        exclude group: 'com.android.support'
    }
    //tools
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    //view
    implementation(rootProject.ext.dependencies["butterknife"]) {
        exclude module: 'support-annotations'
    }
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    //    implementation rootProject.ext.dependencies["paginate"]
    //arms
    //    compile project(':arms')

    implementation rootProject.ext.dependencies["androideventbus"]
    implementation('me.jessyan:arms:2.5.0') {
        exclude module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
    }

    implementation 'me.jessyan:arms-imageloader-glide:2.5.0'
    implementation rootProject.ext.dependencies["androideventbus"]

    //权限
    //    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation rootProject.ext.dependencies["rxpermissions2"]
    //图片处理
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //test
    testImplementation rootProject.ext.dependencies["junit"]
    //    debugCompile rootProject.ext.dependencies["canary-debug"]
    //    releaseCompile rootProject.ext.dependencies["canary-release"]
    //    testCompile rootProject.ext.dependencies["canary-release"]
    implementation rootProject.ext.dependencies["smartRefreshLayout"]
    implementation 'com.tsy.video:video-sdk:1.0.0'
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    //    implementation files('libs/LoginLib.jar')
    //    implementation files('libs/cmmap.jar')

    implementation 'org.greenrobot:greendao:3.2.2' // add library
}
