<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/include_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@mipmap/line_transverse" />-->

            <TextView
                android:id="@+id/tv_case_attribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/color_comment_background"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textSize="@dimen/t13" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@mipmap/line_transverse" />

            <TextView
                android:id="@+id/tv_category_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_comment_background"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textSize="@dimen/t13" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@mipmap/line_transverse" />

            <TextView
                android:id="@+id/tv_category_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_comment_background"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textSize="@dimen/t13" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@mipmap/line_transverse" />

            <TextView
                android:id="@+id/tv_category_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_comment_background"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textSize="@dimen/t13" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@mipmap/line_transverse" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_comment_background"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textSize="@dimen/t13" />


            <TextView
                android:id="@+id/tv_view_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/selector_frame_background"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/btn_view_location"
                android:textColor="@color/color_text_title"
                android:textSize="@dimen/t14" />
            <!--android:background="@drawable/shape_frame_bg_normal"-->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="@mipmap/line_transverse" />-->

            <TextView
                android:id="@+id/tv_case_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_comment_background"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textSize="@dimen/t13" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@mipmap/line_transverse" />

            <TextView
                android:id="@+id/tv_case_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_comment_background"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textSize="@dimen/t13" />

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="@mipmap/line_transverse" />-->

            <TextView
                android:id="@+id/tv_View_handle_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/selector_frame_background"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/btn_view_handle_process"
                android:textColor="@color/color_text_title"
                android:textSize="@dimen/t14" />
            <!-- 核查-->
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:background="@color/color_comment_background"
                >
                <RadioButton
                    android:id="@+id/ok_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="核查通过（下一步：结案审批）"
                    android:visibility="gone"/>
                <RadioButton
                    android:id="@+id/no_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="核查不通过（下一步：处理）"
                    android:visibility="gone"/>
            </RadioGroup>

            <!-- 核实-->
            <RadioButton
                android:id="@+id/true_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已核实（下一步：区下发）"
                android:visibility="gone"/>

            <!-- 处理-->
            <RadioGroup
                android:id="@+id/handle_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:background="@color/color_comment_background"
                android:visibility="gone">
                <RadioButton
                    android:id="@+id/handle_true_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处理（下一步：核查）"/>
                <RadioButton
                    android:id="@+id/handle_back_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处理退回"/>
            </RadioGroup>

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_comment_background"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="已核实（下一步：区下发）"
                android:textColor="@color/color_text_title"
                android:textSize="@dimen/t14" />-->

            <EditText
                android:id="@+id/et_situation_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/shape_frame_bg_normal"
                android:gravity="start"
                android:hint="@string/hint_situation_description"
                android:maxLines="4"
                android:minLines="4"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textColor="@color/color_text_title"
                android:textColorHint="@color/color_text_hint"
                android:textSize="@dimen/t14"
                android:maxLength="500"/>

            <LinearLayout
                android:id="@+id/la_ratinbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="给处理人员评分"

                    android:paddingLeft="10dp"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>


            <!--<TextView
                android:id="@+id/tv_upload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_btn_bg_blue"
                android:padding="15dp"
                android:text="@string/btn_upload_image"
                android:textColor="@color/color_title_text"
                android:textSize="@dimen/t16" />

            <LinearLayout
                android:id="@+id/ll_img_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:background="@color/color_comment_background"
                android:orientation="vertical"
                android:padding="15dp" />-->
            <!--上传图片-->
            <TextView
                android:id="@+id/tv_upload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/select_btn_main"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:layout_marginBottom="10dp"
                android:text="@string/btn_submit_pic"
                android:textColor="@color/color_title_text"
                android:textSize="@dimen/t14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#6feeeeee"
                android:layout_marginLeft="15dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/file_top_line"/>
                <TextView
                    android:id="@+id/tv_photo_list"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:text="照片列表"
                    android:textColor="@color/color_text_title"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ra_picture_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--上传视频-->
            <TextView
                android:id="@+id/ra_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/select_btn_main"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:layout_marginBottom="10dp"
                android:text="@string/btn_submit_video"
                android:textColor="@color/color_title_text"
                android:textSize="@dimen/t14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#6feeeeee"
                android:layout_marginLeft="15dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/file_top_line"/>
                <TextView
                    android:id="@+id/tv_video_list"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:text="视频列表"
                    android:textColor="@color/color_text_title"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ra_video_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_btn_bg_blue"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:text="@string/btn_sign_in"
                    android:textColor="@color/color_title_text"
                    android:textSize="@dimen/t16"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/tv_cancel"
                    android:background="@drawable/select_btn_main"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:text="@string/btn_submit"
                    android:textColor="@color/color_title_text"
                    android:textSize="@dimen/t16" />

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/select_btn_white"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:text="@string/btn_cancel"
                    android:textColor="@color/color_text_title"
                    android:textSize="@dimen/t16" />

            </RelativeLayout>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>