<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >

            <!--头像-->
            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/selector_listview_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/img_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentRight="true" />
               <!-- <ImageView
                    android:id="@+id/tv_arraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/t10"/>-->
            </RelativeLayout>

            <!--用户名-->
            <RelativeLayout
                android:id="@+id/rl_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/selector_listview_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
                <!--<ImageView
                    android:id="@+id/arraw_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/t10"/>-->
            </RelativeLayout>

            <!--真实姓名-->
            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/selector_listview_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真实姓名"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <!--手机号码-->
            <RelativeLayout
                android:id="@+id/rl_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/selector_listview_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <!--部门-->
            <RelativeLayout
                android:id="@+id/rl_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/selector_listview_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部门"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <!--职务-->
            <RelativeLayout
                android:id="@+id/rl_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/selector_listview_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职务"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <!--电话-->
            <RelativeLayout
                android:id="@+id/rl_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/selector_listview_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <!--地址-->
            <RelativeLayout
                android:id="@+id/rl_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/selector_listview_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <!--身份证-->
            <RelativeLayout
                android:id="@+id/rl_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/selector_listview_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <!--终端设备编号-->
            <RelativeLayout
                android:id="@+id/rl_equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/selector_listview_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="终端设备编号"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <!--终端电话号码-->
            <RelativeLayout
                android:id="@+id/rl_equipment_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/selector_listview_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="终端电话号码"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_equipment_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <!--SIM编号-->
            <RelativeLayout
                android:id="@+id/rl_sim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/selector_listview_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIM编号"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_sim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <!--修改密码-->
            <RelativeLayout
                android:id="@+id/rl_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"

                android:background="@drawable/selector_listview_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>