<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/textBoldDrawableStyle"
        android:layout_marginTop="12dp"
        android:text="街道" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <TextView
        style="@style/textBoldDrawableStyle"
        android:layout_marginTop="12dp"
        android:text="社区" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

</LinearLayout>