<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    >

    <ImageView
        android:id="@+id/img_radio"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/radio_defalt"
        android:clickable="false"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textSize="@dimen/t12"
        android:clickable="false"
        android:ems="1"/>

</LinearLayout>