<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableRight="@drawable/icon_required"
        android:drawablePadding="5dp"
        android:text="单位名称"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/t12"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_frame_background"
        android:hint="@string/hint_name"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:spinnerMode="dialog"
        android:textColor="@color/color_text_title"
        android:textColorHint="@color/color_text_hint"
        android:textSize="@dimen/t14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="5dp"
        android:text="法定代表人"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/t12"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_farenName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_frame_background"
        android:hint="请输入法定代表人"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:spinnerMode="dialog"
        android:textColor="@color/color_text_title"
        android:textColorHint="@color/color_text_hint"
        android:textSize="@dimen/t14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableRight="@drawable/icon_required"
        android:drawablePadding="5dp"
        android:text="使用地点"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/t12"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_frame_background"
        android:hint="@string/hint_address"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:spinnerMode="dialog"
        android:textColor="@color/color_text_title"
        android:textColorHint="@color/color_text_hint"
        android:textSize="@dimen/t14" />

    <TextView
        android:id="@+id/tv_add_equipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/selector_frame_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/add_special"
        android:textSize="@dimen/t14" />

    <LinearLayout
        android:id="@+id/ly_addView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>