<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        style="@style/textBoldStyle"
        android:layout_marginTop="12dp"
        android:text="受理书标号" />

    <TextView
        android:id="@+id/gd_et_mark"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        />

    <TextView
        style="@style/textBoldDrawableStyle"
        android:layout_marginTop="12dp"
        android:text="工程名称" />

    <TextView
        android:id="@+id/gd_et_name"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        />
    <TextView
        style="@style/textBoldDrawableStyle"
        android:layout_marginTop="12dp"
        android:text="工程地址" />

    <TextView
        android:id="@+id/gd_et_address"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        />

    <TextView
        style="@style/textBoldDrawableStyle"
        android:layout_marginTop="12dp"
        android:text="施工单位" />

    <TextView
        android:id="@+id/gd_et_shigongdanwei"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        />

    <TextView
        style="@style/textBoldDrawableStyle"
        android:layout_marginTop="12dp"
        android:text="是否有施工许可证" />

    <TextView
        android:id="@+id/gd_spinner_check"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        />
    <TextView
        style="@style/textBoldStyle"
        android:layout_marginTop="12dp"
        android:text="工程总造价（万元）" />

    <TextView
        android:id="@+id/gd_et_price"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        />
    <TextView
        style="@style/textBoldStyle"
        android:layout_marginTop="12dp"
        android:text="形象进度/状态" />

    <TextView
        android:id="@+id/gd_et_jingduzhuangtai"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        />
    <TextView
        style="@style/textBoldStyle"
        android:layout_marginTop="12dp"
        android:text="建筑面积（万平）" />

    <TextView
        android:id="@+id/gd_jianzhumianji"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        />
    <TextView
        style="@style/textBoldStyle"
        android:layout_marginTop="12dp"
        android:text="开工日期" />

    <TextView
        android:id="@+id/gd_et_kaigongnriqi"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        />
    <TextView
        style="@style/textBoldStyle"
        android:layout_marginTop="12dp"
        android:text="竣工日期" />

    <TextView
        android:id="@+id/gd_et_jungongriqi"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        />
    <TextView
        style="@style/textBoldStyle"
        android:layout_marginTop="12dp"
        android:text="建设单位" />

    <TextView
        android:id="@+id/gd_et_jianshedanwei"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        />
    <TextView
        style="@style/textBoldStyle"
        android:layout_marginTop="12dp"
        android:text="监理单位" />

    <TextView
        android:id="@+id/gd_et_jianlidanwei"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        />


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="受理书标号："
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />

        <TextView
            android:id="@+id/gd_et_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程名称："
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />

        <TextView
            android:id="@+id/gd_et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程地址："
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />

        <TextView
            android:id="@+id/gd_et_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="施工单位："
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />

        <TextView
            android:id="@+id/gd_et_shigongdanwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否有施工许可证："
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />

        <TextView
            android:id="@+id/gd_spinner_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程总造价（万元）："
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />

        <TextView
            android:id="@+id/gd_et_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="形象进度/状态："
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />

        <TextView
            android:id="@+id/gd_et_jingduzhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建筑面积（万平）："
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />

        <TextView
            android:id="@+id/gd_jianzhumianji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开工日期："
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />

        <TextView
            android:id="@+id/gd_et_kaigongnriqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="竣工日期："
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />

        <TextView
            android:id="@+id/gd_et_jungongriqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建设单位："
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />

        <TextView
            android:id="@+id/gd_et_jianshedanwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监理单位："
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />

        <TextView
            android:id="@+id/gd_et_jianlidanwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t12" />
    </LinearLayout>-->




</LinearLayout>