<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/textBoldDrawableStyle"
        android:layout_marginTop="12dp"
        android:text="类别" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <TextView
        style="@style/textBoldStyle"
        android:layout_marginTop="12dp"
        android:text="状态" />

    <EditText
        android:id="@+id/et_state"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        android:hint="请输入状态"
        />

    <TextView
        style="@style/textBoldDrawableStyle"
        android:layout_marginTop="12dp"
        android:text="位置" />

    <EditText
        android:id="@+id/et_address"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        android:hint="请输入位置"
        />

    <TextView
        style="@style/textBoldStyle"
        android:layout_marginTop="12dp"
        android:text="产权单位（管理单位）" />

    <EditText
        android:id="@+id/et_danweiName"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        android:hint="请输入产权单位（管理单位）"
        />

    <TextView
        style="@style/textBoldStyle"
        android:layout_marginTop="12dp"
        android:text="产权单位（管理单位）责任人" />

    <EditText
        android:id="@+id/et_farenName"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        android:hint="请输入产权单位（管理单位）责任人"
        />

    <TextView
        style="@style/textBoldStyle"
        android:layout_marginTop="12dp"
        android:text="产权单位责任人联系电话" />

    <EditText
        android:id="@+id/et_leading_TlPhone"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        android:hint="请输入产权单位责任人联系电话"
        />


    <TextView
        style="@style/textBoldStyle"
        android:layout_marginTop="12dp"
        android:text="产权单位责任人联系手机" />

    <EditText
        android:id="@+id/et_leading_phone"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        android:hint="请输入产权单位责任人联系手机"
        />
    <TextView
        style="@style/textBoldStyle"
        android:layout_marginTop="12dp"
        android:text="街道责任人" />

    <EditText
        android:id="@+id/et_jiedaozerenName"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        android:hint="请输入街道责任人"
        />
    <TextView
        style="@style/textBoldStyle"
        android:layout_marginTop="12dp"
        android:text="街道责任人联系电话" />

    <EditText
        android:id="@+id/jiedaozerenMobile"
        style="@style/editDefalutStyle"
        android:layout_marginTop="5dp"
        android:hint="请输入街道责任人联系电话"
        />


</LinearLayout>