<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="5dp"
        android:text="经营者名称"
        android:drawableRight="@drawable/icon_required"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/t12"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_frame_background"
        android:hint="请经营者名称"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:spinnerMode="dialog"
        android:textColor="@color/color_text_title"
        android:textColorHint="@color/color_text_hint"
        android:textSize="@dimen/t14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableRight="@drawable/icon_required"
        android:drawablePadding="5dp"
        android:text="法定代表负责人"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/t12"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_farenName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_frame_background"
        android:hint="请输入法定代表负责人"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:spinnerMode="dialog"
        android:textColor="@color/color_text_title"
        android:textColorHint="@color/color_text_hint"
        android:textSize="@dimen/t14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="5dp"
        android:text="经济性质"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/t12"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_jjxz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_frame_background"
        android:hint="请输入经济性质"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:spinnerMode="dialog"
        android:textColor="@color/color_text_title"
        android:textColorHint="@color/color_text_hint"
        android:textSize="@dimen/t14" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableRight="@drawable/icon_required"
        android:drawablePadding="5dp"
        android:text="经营场所"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/t12"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_jycs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_frame_background"
        android:hint="请输入经营场所"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:spinnerMode="dialog"
        android:textColor="@color/color_text_title"
        android:textColorHint="@color/color_text_hint"
        android:textSize="@dimen/t14" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableRight="@drawable/icon_required"
        android:drawablePadding="5dp"
        android:text="许可证号"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/t12"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_xkzh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_frame_background"
        android:hint="请输入许可证号"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:spinnerMode="dialog"
        android:textColor="@color/color_text_title"
        android:textColorHint="@color/color_text_hint"
        android:textSize="@dimen/t14" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="5dp"
        android:text="主体业态"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/t12"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_ztyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_frame_background"
        android:hint="请输入主体业态"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:spinnerMode="dialog"
        android:textColor="@color/color_text_title"
        android:textColorHint="@color/color_text_hint"
        android:textSize="@dimen/t14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableRight="@drawable/icon_required"
        android:text="是否网络经营"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/t12"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/icon_required"
        android:text="有效期至"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/t12"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_frame_background"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:spinnerMode="dialog"
        android:textColor="@color/color_text_title"
        android:textColorHint="@color/color_text_hint"
        android:textSize="@dimen/t14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="5dp"
        android:text="主体类别"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/t12"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_frame_background"
        android:hint="请输入主体类别"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:spinnerMode="dialog"
        android:textColor="@color/color_text_title"
        android:textColorHint="@color/color_text_hint"
        android:textSize="@dimen/t14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="5dp"
        android:text="监管机构"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/t12"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_jgjg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_frame_background"
        android:hint="请输入监管机构"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:spinnerMode="dialog"
        android:textColor="@color/color_text_title"
        android:textColorHint="@color/color_text_hint"
        android:textSize="@dimen/t14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="5dp"
        android:text="风险等级"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/t12"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_fxdj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_frame_background"
        android:hint="请输入风险等级"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:spinnerMode="dialog"
        android:textColor="@color/color_text_title"
        android:textColorHint="@color/color_text_hint"
        android:textSize="@dimen/t14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="5dp"
        android:text="联系电话"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/t12"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_Telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_frame_background"
        android:hint="请输入联系电话"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:spinnerMode="dialog"
        android:textColor="@color/color_text_title"
        android:textColorHint="@color/color_text_hint"
        android:textSize="@dimen/t14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="5dp"
        android:text="手机号码"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/t12"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_frame_background"
        android:hint="请输入手机号码"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:spinnerMode="dialog"
        android:textColor="@color/color_text_title"
        android:textColorHint="@color/color_text_hint"
        android:textSize="@dimen/t14" />

</LinearLayout>