<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<style>
			.main{
				max-width: 1170px;
			}
			nav{
				color:#f1f1f1;
				font-size: 15px;
				line-height: 50px;
				background: #061445;
			}
			.container {
				margin-top: 30px;
			}
			nav>.container>span{
				top: 50%;
				position: absolute;
				transform: translateY(-50%);
			}
			p{
				margin: 0 ;
			}
			.searchGroup{
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.searchGroup>input{
				width: 60%
			}
			.searchGroup>label{
				margin: 0;
				font-size: 15px;
				font-weight: 600;
			}
			.searchGroup>button{
				width: 16%;
				background: #937e09;
			}
			.searchGroup span{
				color: #fff;
			}
			.tree{
				
			}
			.tree h4{
				margin: 0;
				padding: 4px 0;
				font-size: 14px;
				font-weight: normal;
			}
			.tree h4>span{
				margin-right: 6px;

			}
			.tree ul{
				/*padding-top:10px;
				padding-bottom:10px;*/
				padding-left:20px; 
			}

			.tree>ul{
				padding-left:0px; 
			}
			.none{
				display: none;
			}
			.noneZ{
				display: none !important;
			}
			li{
				list-style: none;
			}
		</style>
</head>
<body>
<div class="main center-block ">
	<!-- <nav class="navbar navbar-static-top ">
        <div class="container">
            <span class="glyphicon glyphicon-menu-left pull-left"></span>
            <p class="text-center ">预案查看</p>
        </div>
    </nav> -->
	<main>
		<div class="container">
			<div>
				<div class="form-group searchGroup">
					<label for="exampleInputName2" class="">关键字：</label>
					<input type="text" class="form-control" id="exampleInputName2" placeholder="请输入你想找的关键字">
					<button class="btn btn-default" ><span class="glyphicon glyphicon-search"></span></button>
				</div>
			</div>
			<div class="tree">
				<ul>
				</ul>
			</div>
		</div>
	</main>
</div>

<script src="../js/jquery-1.9.1.min.js"></script>
<script>
			var storage
			 $.ajax({
				  type:"get",
				  url:"http://192.168.0.252:8766/case/findAllCaseCategoryList.json",
				  dataType:"json",
				  contentType:"application/json",
				  success: function(res){
					  if (res.result == 0) {
							storage = res
							$(".tree>ul").html(addItemw(res.data))
						}
				  }
              })

			$('.tree').on('click','h4',function(){
				var that = $(this)
				that.next('ul').stop().slideToggle()
				if (/glyphicon-plus/g.test($(this).children('span').attr('class'))) {
					that.children('span').removeClass('glyphicon-plus').addClass('glyphicon-minus')
				}else{
					that.children('span').removeClass('glyphicon-minus').addClass('glyphicon-plus')
				}
			})
			//用递归写树导航
			function addItemw(data){
				var str = ''
				var sh = data.sh?data.sh:'none'
				var ico = data.ico?data.ico:"glyphicon glyphicon-plus"
				dg(data)
				function dg(dgDate){
					$.each(dgDate,function(e,val,index){
						var none = ''
						if (data.key&&!RegExp($(".searchGroup>input").val(),'g').test(JSON.stringify(val))) {
							none = 'noneZ'
						}
						str += `
							<li class="item ${none}">
								<h4 data-id='${val.categoryId}'><span class="${ico}"></span>${val.text}</h4>
								<ul class='${sh}'>`
						val.childList.key = data.key
						dg(val.childList)
						str += 	`</ul>
							</li>
						`
					})
				}
				return str
			}
			//本地搜索
			$('.searchGroup>button').click(function(){
				storage.data.key = true
				storage.data.ico = 'glyphicon glyphicon-minus'
				storage.data.sh = 'no'
				$(".tree>ul").html(addItemw(storage.data))
			})
		</script>
</body>
</html>